<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Angela's Portfolio</title>
</head>


<html>

<body>

<h1>Emanuel's Portafolio</h1>
<h2>I am web developer</h2>

<hr />

<a href="./public/index1.html">Movie rank project</a>

<a href="./public/index1.html"> <img src="./assets/images/Captura1.PNG" /></a>

<a href="./public/index.html">Birthday</a>

<a href="./public/index.html"> <img src="./assets/images/Captura2.PNG" /></a>

</body>

</html>